.section {
    display: grid;
    grid-template-columns: 50% 50%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section__titulo {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.5;
    padding: 0.5em 0;
}

.titulo__destaque {
    color: var(--titulo-destaque);
    font-weight: 600;
}

.section__texto {
    color: var(--cor-texto);
    font-weight: 400;
    line-height: 2;
}

.texto__destaque {
    font-weight: 700;
}

.section__butao {
    color: var(--texto-butao);
    display: flex;
    width: 170px;
    height: 56px;
    background-color: var(--cor-butao);
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;
}


